# Columns Selection Pandas

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="white", color_codes=True)

import warnings
warnings.filterwarnings("ignore")

# fix_yahoo_finance is used to fetch data 
import fix_yahoo_finance as yf
yf.pdr_override()

In [2]:
# input
symbol = 'AMD'
start = '2014-01-01'
end = '2019-01-01'

# Read data 
dataset = yf.download(symbol,start,end)

# View Columns
dataset.head()

[*********************100%***********************]  1 of 1 downloaded

            Open  High   Low  Close  Adj Close    Volume
Date
2014-01-02  3.85  3.98  3.84   3.95       3.95  20548400
2014-01-03  3.98  4.00  3.88   4.00       4.00  22887200
2014-01-06  4.01  4.18  3.99   4.13       4.13  42398300
2014-01-07  4.19  4.25  4.11   4.18       4.18  42932100
2014-01-08  4.23  4.26  4.14   4.18       4.18  30678700

In [3]:
# Create Data
dataset['Open_Close'] = (dataset['Open'] - dataset['Adj Close'])/dataset['Open']
dataset['High_Low'] = (dataset['High'] - dataset['Low'])/dataset['Low']
dataset['Increase_Decrease'] = np.where(dataset['Volume'].shift(-1) > dataset['Volume'],1,0)
dataset['Buy_Sell_on_Open'] = np.where(dataset['Open'].shift(-1) > dataset['Open'],1,0)
dataset['Buy_Sell'] = np.where(dataset['Adj Close'].shift(-1) > dataset['Adj Close'],1,0)
dataset['Returns'] = dataset['Adj Close'].pct_change()
dataset = dataset.dropna()

In [4]:
dataset.head()

,Open,High,Low,Close,Adj Close,Volume,Open_Close,High_Low,Increase_Decrease,Buy_Sell_on_Open,Buy_Sell,Returns
Date,,,,,,,,,,,,
2014-01-03,3.98,4.00,3.88,4.00,4.00,22887200,-0.005025,0.030928,1,1,1,0.012658
2014-01-06,4.01,4.18,3.99,4.13,4.13,42398300,-0.029925,0.047619,1,1,1,0.032500
2014-01-07,4.19,4.25,4.11,4.18,4.18,42932100,0.002387,0.034063,0,1,0,0.012107
2014-01-08,4.23,4.26,4.14,4.18,4.18,30678700,0.011820,0.028986,0,0,0,0.000000
2014-01-09,4.20,4.23,4.05,4.09,4.09,30667600,0.026190,0.044444,0,0,1,-0.021531

## Feature Selection in dataframe (Pandas)

In [16]:
df = dataset.reset_index()
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Open_Close,High_Low,Increase_Decrease,Buy_Sell_on_Open,Buy_Sell,Returns
0,2014-01-03,3.98,4.00,3.88,4.00,4.00,22887200,-0.005025,0.030928,1,1,1,0.012658
1,2014-01-06,4.01,4.18,3.99,4.13,4.13,42398300,-0.029925,0.047619,1,1,1,0.032500
2,2014-01-07,4.19,4.25,4.11,4.18,4.18,42932100,0.002387,0.034063,0,1,0,0.012107
3,2014-01-08,4.23,4.26,4.14,4.18,4.18,30678700,0.011820,0.028986,0,0,0,0.000000
4,2014-01-09,4.20,4.23,4.05,4.09,4.09,30667600,0.026190,0.044444,0,0,1,-0.021531

In [19]:
# row 0, all columns
df.loc[0, :]

Date                 2014-01-03 00:00:00
Open                                3.98
High                                   4
Low                                 3.88
Close                                  4
Adj Close                              4
Volume                          22887200
Open_Close                   -0.00502513
High_Low                       0.0309278
Increase_Decrease                      1
Buy_Sell_on_Open                       1
Buy_Sell                               1
Returns                        0.0126582
Name: 0, dtype: object

In [21]:
# rows 0, 1, 2
# all columns
df.loc[[0, 1, 2], :]

,Date,Open,High,Low,Close,Adj Close,Volume,Open_Close,High_Low,Increase_Decrease,Buy_Sell_on_Open,Buy_Sell,Returns
0,2014-01-03,3.98,4.00,3.88,4.00,4.00,22887200,-0.005025,0.030928,1,1,1,0.012658
1,2014-01-06,4.01,4.18,3.99,4.13,4.13,42398300,-0.029925,0.047619,1,1,1,0.032500
2,2014-01-07,4.19,4.25,4.11,4.18,4.18,42932100,0.002387,0.034063,0,1,0,0.012107

In [22]:
# more efficient code
df.loc[0:2, :]

,Date,Open,High,Low,Close,Adj Close,Volume,Open_Close,High_Low,Increase_Decrease,Buy_Sell_on_Open,Buy_Sell,Returns
0,2014-01-03,3.98,4.00,3.88,4.00,4.00,22887200,-0.005025,0.030928,1,1,1,0.012658
1,2014-01-06,4.01,4.18,3.99,4.13,4.13,42398300,-0.029925,0.047619,1,1,1,0.032500
2,2014-01-07,4.19,4.25,4.11,4.18,4.18,42932100,0.002387,0.034063,0,1,0,0.012107

In [23]:
df.loc[0:2]

,Date,Open,High,Low,Close,Adj Close,Volume,Open_Close,High_Low,Increase_Decrease,Buy_Sell_on_Open,Buy_Sell,Returns
0,2014-01-03,3.98,4.00,3.88,4.00,4.00,22887200,-0.005025,0.030928,1,1,1,0.012658
1,2014-01-06,4.01,4.18,3.99,4.13,4.13,42398300,-0.029925,0.047619,1,1,1,0.032500
2,2014-01-07,4.19,4.25,4.11,4.18,4.18,42932100,0.002387,0.034063,0,1,0,0.012107

In [24]:
# all rows
# column: Open
df.loc[:, 'Open']

0        3.980000
1        4.010000
2        4.190000
3        4.230000
4        4.200000
5        4.090000
6        4.190000
7        4.140000
8        4.340000
9        4.500000
10       4.150000
11       4.310000
12       3.790000
13       3.670000
14       3.600000
15       3.480000
16       3.430000
17       3.520000
18       3.510000
19       3.450000
20       3.430000
21       3.350000
22       3.360000
23       3.320000
24       3.460000
25       3.500000
26       3.660000
27       3.710000
28       3.640000
29       3.700000
          ...
1227    20.719999
1228    19.870001
1229    20.400000
1230    17.400000
1231    20.049999
1232    18.610001
1233    19.959999
1234    19.770000
1235    21.820000
1236    21.190001
1237    21.299999
1238    22.480000
1239    23.350000
1240    20.219999
1241    21.299999
1242    19.350000
1243    20.709999
1244    20.320000
1245    20.629999
1246    19.580000
1247    20.010000
1248    19.150000
1249    19.440001
1250    18.110001
1251    18.120001
1252    16.520000
1253    16.879999
1254    17.430000
1255    17.530001
1256    18.150000
Name: Open, Length: 1257, dtype: float64

In [28]:
# all rows
# column: Low, High
df.loc[:, ['High', 'Low']]

           High        Low
0      4.000000   3.880000
1      4.180000   3.990000
2      4.250000   4.110000
3      4.260000   4.140000
4      4.230000   4.050000
5      4.200000   4.070000
6      4.200000   4.090000
7      4.300000   4.130000
8      4.600000   4.320000
9      4.510000   4.320000
10     4.350000   4.110000
11     4.340000   4.130000
12     3.820000   3.660000
13     3.680000   3.580000
14     3.610000   3.410000
15     3.490000   3.350000
16     3.570000   3.410000
17     3.560000   3.450000
18     3.520000   3.450000
19     3.470000   3.430000
20     3.440000   3.330000
21     3.430000   3.300000
22     3.370000   3.290000
23     3.460000   3.320000
24     3.500000   3.420000
25     3.640000   3.450000
26     3.750000   3.650000
27     3.730000   3.630000
28     3.710000   3.640000
29     3.720000   3.640000
...         ...        ...
1227  21.770000  20.420000
1228  20.969999  19.719999
1229  20.590000  19.090000
1230  19.580000  17.180000
1231  20.309999  18.500000
1232  19.830000  18.559999
1233  20.190001  19.110001
1234  21.450001  19.730000
1235  21.879999  20.180000
1236  21.610001  20.730000
1237  21.360001  20.520000
1238  23.750000  22.370001
1239  23.420000  21.070000
1240  21.410000  20.059999
1241  21.379999  19.170000
1242  20.129999  19.270000
1243  21.139999  19.690001
1244  21.020000  19.709999
1245  20.870001  19.760000
1246  20.700001  19.520000
1247  20.020000  18.639999
1248  19.840000  18.879999
1249  19.719999  18.000000
1250  18.860001  17.340000
1251  18.340000  16.760000
1252  17.219999  16.370001
1253  17.910000  16.030001
1254  17.740000  16.440001
1255  18.309999  17.139999
1256  18.510000  17.850000

[1257 rows x 2 columns]

In [29]:
df.loc[:, 'High':'Volume']

           High        Low      Close  Adj Close     Volume
0      4.000000   3.880000   4.000000   4.000000   22887200
1      4.180000   3.990000   4.130000   4.130000   42398300
2      4.250000   4.110000   4.180000   4.180000   42932100
3      4.260000   4.140000   4.180000   4.180000   30678700
4      4.230000   4.050000   4.090000   4.090000   30667600
5      4.200000   4.070000   4.170000   4.170000   20840800
6      4.200000   4.090000   4.130000   4.130000   22856100
7      4.300000   4.130000   4.300000   4.300000   42434800
8      4.600000   4.320000   4.470000   4.470000   66613100
9      4.510000   4.320000   4.380000   4.380000   46975600
10     4.350000   4.110000   4.180000   4.180000   45842700
11     4.340000   4.130000   4.170000   4.170000   58702900
12     3.820000   3.660000   3.670000   3.670000   86329500
13     3.680000   3.580000   3.620000   3.620000   29844700
14     3.610000   3.410000   3.470000   3.470000   48095800
15     3.490000   3.350000   3.410000   3.410000   31332300
16     3.570000   3.410000   3.540000   3.540000   27962600
17     3.560000   3.450000   3.480000   3.480000   21765000
18     3.520000   3.450000   3.480000   3.480000   17111700
19     3.470000   3.430000   3.430000   3.430000   13602100
20     3.440000   3.330000   3.330000   3.330000   22280200
21     3.430000   3.300000   3.370000   3.370000   22681000
22     3.370000   3.290000   3.310000   3.310000   14858900
23     3.460000   3.320000   3.410000   3.410000   16072900
24     3.500000   3.420000   3.470000   3.470000   23119700
25     3.640000   3.450000   3.630000   3.630000   21241100
26     3.750000   3.650000   3.700000   3.700000   34198100
27     3.730000   3.630000   3.690000   3.690000   18321300
28     3.710000   3.640000   3.700000   3.700000   13368600
29     3.720000   3.640000   3.690000   3.690000   12387900
...         ...        ...        ...        ...        ...
1227  21.770000  20.420000  21.490000  21.490000   97715500
1228  20.969999  19.719999  20.660000  20.660000  112376600
1229  20.590000  19.090000  19.110001  19.110001   93578200
1230  19.580000  17.180000  19.209999  19.209999  109869400
1231  20.309999  18.500000  18.730000  18.730000   81585600
1232  19.830000  18.559999  19.379999  19.379999   54611300
1233  20.190001  19.110001  20.080000  20.080000   83211000
1234  21.450001  19.730000  21.049999  21.049999  119230100
1235  21.879999  20.180000  21.340000  21.340000  134425300
1236  21.610001  20.730000  21.430000  21.430000   79853700
1237  21.360001  20.520000  21.299999  21.299999   82370700
1238  23.750000  22.370001  23.709999  23.709999  139607400
1239  23.420000  21.070000  21.120001  21.120001  127392900
1240  21.410000  20.059999  21.299999  21.299999  103434700
1241  21.379999  19.170000  19.459999  19.459999  105764500
1242  20.129999  19.270000  19.990000  19.990000   77984500
1243  21.139999  19.690001  19.980000  19.980000   88027400
1244  21.020000  19.709999  20.480000  20.480000  100340700
1245  20.870001  19.760000  19.860001  19.860001   88108300
1246  20.700001  19.520000  19.900000  19.900000   84713600
1247  20.020000  18.639999  18.830000  18.830000  115437900
1248  19.840000  18.879999  19.500000  19.500000  101512900
1249  19.719999  18.000000  18.160000  18.160000  120644500
1250  18.860001  17.340000  17.940001  17.940001  119394500
1251  18.340000  16.760000  16.930000  16.930000  132246000
1252  17.219999  16.370001  16.650000  16.650000   62933100
1253  17.910000  16.030001  17.900000  17.900000  108811800
1254  17.740000  16.440001  17.490000  17.490000  111373000
1255  18.309999  17.139999  17.820000  17.820000  109214400
1256  18.510000  17.850000  18.459999  18.459999   84732200

[1257 rows x 5 columns]

In [31]:
# multiple rows and multiple columns
df.loc[0:2, 'High':'Adj Close']

   High   Low  Close  Adj Close
0  4.00  3.88   4.00       4.00
1  4.18  3.99   4.13       4.13
2  4.25  4.11   4.18       4.18

In [32]:
# Find Particulare number in column and row
df[df.Open==4.00]

,Date,Open,High,Low,Close,Adj Close,Volume,Open_Close,High_Low,Increase_Decrease,Buy_Sell_on_Open,Buy_Sell,Returns
80,2014-04-30,4.0,4.1,3.99,4.09,4.09,18419200,-0.0225,0.027569,1,1,1,0.014888
93,2014-05-19,4.0,4.1,3.96,4.09,4.09,18171000,-0.0225,0.035354,0,1,0,0.017413

In [33]:
df.loc[df.Open==4.30, :]

,Date,Open,High,Low,Close,Adj Close,Volume,Open_Close,High_Low,Increase_Decrease,Buy_Sell_on_Open,Buy_Sell,Returns
130,2014-07-11,4.3,4.4,4.29,4.37,4.37,22425600,-0.016279,0.025641,1,1,1,0.018648

In [40]:
df.iloc[:, [0, 3]]

           Date        Low
0    2014-01-03   3.880000
1    2014-01-06   3.990000
2    2014-01-07   4.110000
3    2014-01-08   4.140000
4    2014-01-09   4.050000
5    2014-01-10   4.070000
6    2014-01-13   4.090000
7    2014-01-14   4.130000
8    2014-01-15   4.320000
9    2014-01-16   4.320000
10   2014-01-17   4.110000
11   2014-01-21   4.130000
12   2014-01-22   3.660000
13   2014-01-23   3.580000
14   2014-01-24   3.410000
15   2014-01-27   3.350000
16   2014-01-28   3.410000
17   2014-01-29   3.450000
18   2014-01-30   3.450000
19   2014-01-31   3.430000
20   2014-02-03   3.330000
21   2014-02-04   3.300000
22   2014-02-05   3.290000
23   2014-02-06   3.320000
24   2014-02-07   3.420000
25   2014-02-10   3.450000
26   2014-02-11   3.650000
27   2014-02-12   3.630000
28   2014-02-13   3.640000
29   2014-02-14   3.640000
...         ...        ...
1227 2018-11-15  20.420000
1228 2018-11-16  19.719999
1229 2018-11-19  19.090000
1230 2018-11-20  17.180000
1231 2018-11-21  18.500000
1232 2018-11-23  18.559999
1233 2018-11-26  19.110001
1234 2018-11-27  19.730000
1235 2018-11-28  20.180000
1236 2018-11-29  20.730000
1237 2018-11-30  20.520000
1238 2018-12-03  22.370001
1239 2018-12-04  21.070000
1240 2018-12-06  20.059999
1241 2018-12-07  19.170000
1242 2018-12-10  19.270000
1243 2018-12-11  19.690001
1244 2018-12-12  19.709999
1245 2018-12-13  19.760000
1246 2018-12-14  19.520000
1247 2018-12-17  18.639999
1248 2018-12-18  18.879999
1249 2018-12-19  18.000000
1250 2018-12-20  17.340000
1251 2018-12-21  16.760000
1252 2018-12-24  16.370001
1253 2018-12-26  16.030001
1254 2018-12-27  16.440001
1255 2018-12-28  17.139999
1256 2018-12-31  17.850000

[1257 rows x 2 columns]

In [41]:
df.iloc[:, 0:4]

           Date       Open       High        Low
0    2014-01-03   3.980000   4.000000   3.880000
1    2014-01-06   4.010000   4.180000   3.990000
2    2014-01-07   4.190000   4.250000   4.110000
3    2014-01-08   4.230000   4.260000   4.140000
4    2014-01-09   4.200000   4.230000   4.050000
5    2014-01-10   4.090000   4.200000   4.070000
6    2014-01-13   4.190000   4.200000   4.090000
7    2014-01-14   4.140000   4.300000   4.130000
8    2014-01-15   4.340000   4.600000   4.320000
9    2014-01-16   4.500000   4.510000   4.320000
10   2014-01-17   4.150000   4.350000   4.110000
11   2014-01-21   4.310000   4.340000   4.130000
12   2014-01-22   3.790000   3.820000   3.660000
13   2014-01-23   3.670000   3.680000   3.580000
14   2014-01-24   3.600000   3.610000   3.410000
15   2014-01-27   3.480000   3.490000   3.350000
16   2014-01-28   3.430000   3.570000   3.410000
17   2014-01-29   3.520000   3.560000   3.450000
18   2014-01-30   3.510000   3.520000   3.450000
19   2014-01-31   3.450000   3.470000   3.430000
20   2014-02-03   3.430000   3.440000   3.330000
21   2014-02-04   3.350000   3.430000   3.300000
22   2014-02-05   3.360000   3.370000   3.290000
23   2014-02-06   3.320000   3.460000   3.320000
24   2014-02-07   3.460000   3.500000   3.420000
25   2014-02-10   3.500000   3.640000   3.450000
26   2014-02-11   3.660000   3.750000   3.650000
27   2014-02-12   3.710000   3.730000   3.630000
28   2014-02-13   3.640000   3.710000   3.640000
29   2014-02-14   3.700000   3.720000   3.640000
...         ...        ...        ...        ...
1227 2018-11-15  20.719999  21.770000  20.420000
1228 2018-11-16  19.870001  20.969999  19.719999
1229 2018-11-19  20.400000  20.590000  19.090000
1230 2018-11-20  17.400000  19.580000  17.180000
1231 2018-11-21  20.049999  20.309999  18.500000
1232 2018-11-23  18.610001  19.830000  18.559999
1233 2018-11-26  19.959999  20.190001  19.110001
1234 2018-11-27  19.770000  21.450001  19.730000
1235 2018-11-28  21.820000  21.879999  20.180000
1236 2018-11-29  21.190001  21.610001  20.730000
1237 2018-11-30  21.299999  21.360001  20.520000
1238 2018-12-03  22.480000  23.750000  22.370001
1239 2018-12-04  23.350000  23.420000  21.070000
1240 2018-12-06  20.219999  21.410000  20.059999
1241 2018-12-07  21.299999  21.379999  19.170000
1242 2018-12-10  19.350000  20.129999  19.270000
1243 2018-12-11  20.709999  21.139999  19.690001
1244 2018-12-12  20.320000  21.020000  19.709999
1245 2018-12-13  20.629999  20.870001  19.760000
1246 2018-12-14  19.580000  20.700001  19.520000
1247 2018-12-17  20.010000  20.020000  18.639999
1248 2018-12-18  19.150000  19.840000  18.879999
1249 2018-12-19  19.440001  19.719999  18.000000
1250 2018-12-20  18.110001  18.860001  17.340000
1251 2018-12-21  18.120001  18.340000  16.760000
1252 2018-12-24  16.520000  17.219999  16.370001
1253 2018-12-26  16.879999  17.910000  16.030001
1254 2018-12-27  17.430000  17.740000  16.440001
1255 2018-12-28  17.530001  18.309999  17.139999
1256 2018-12-31  18.150000  18.510000  17.850000

[1257 rows x 4 columns]

In [42]:
df.iloc[0:3, :]

,Date,Open,High,Low,Close,Adj Close,Volume,Open_Close,High_Low,Increase_Decrease,Buy_Sell_on_Open,Buy_Sell,Returns
0,2014-01-03,3.98,4.00,3.88,4.00,4.00,22887200,-0.005025,0.030928,1,1,1,0.012658
1,2014-01-06,4.01,4.18,3.99,4.13,4.13,42398300,-0.029925,0.047619,1,1,1,0.032500
2,2014-01-07,4.19,4.25,4.11,4.18,4.18,42932100,0.002387,0.034063,0,1,0,0.012107

In [43]:
# non-explicit code
df[['Open', 'Close']]

           Open      Close
0      3.980000   4.000000
1      4.010000   4.130000
2      4.190000   4.180000
3      4.230000   4.180000
4      4.200000   4.090000
5      4.090000   4.170000
6      4.190000   4.130000
7      4.140000   4.300000
8      4.340000   4.470000
9      4.500000   4.380000
10     4.150000   4.180000
11     4.310000   4.170000
12     3.790000   3.670000
13     3.670000   3.620000
14     3.600000   3.470000
15     3.480000   3.410000
16     3.430000   3.540000
17     3.520000   3.480000
18     3.510000   3.480000
19     3.450000   3.430000
20     3.430000   3.330000
21     3.350000   3.370000
22     3.360000   3.310000
23     3.320000   3.410000
24     3.460000   3.470000
25     3.500000   3.630000
26     3.660000   3.700000
27     3.710000   3.690000
28     3.640000   3.700000
29     3.700000   3.690000
...         ...        ...
1227  20.719999  21.490000
1228  19.870001  20.660000
1229  20.400000  19.110001
1230  17.400000  19.209999
1231  20.049999  18.730000
1232  18.610001  19.379999
1233  19.959999  20.080000
1234  19.770000  21.049999
1235  21.820000  21.340000
1236  21.190001  21.430000
1237  21.299999  21.299999
1238  22.480000  23.709999
1239  23.350000  21.120001
1240  20.219999  21.299999
1241  21.299999  19.459999
1242  19.350000  19.990000
1243  20.709999  19.980000
1244  20.320000  20.480000
1245  20.629999  19.860001
1246  19.580000  19.900000
1247  20.010000  18.830000
1248  19.150000  19.500000
1249  19.440001  18.160000
1250  18.110001  17.940001
1251  18.120001  16.930000
1252  16.520000  16.650000
1253  16.879999  17.900000
1254  17.430000  17.490000
1255  17.530001  17.820000
1256  18.150000  18.459999

[1257 rows x 2 columns]

In [45]:
# explicit code
df.loc[:, ['Open', 'Close']]

           Open      Close
0      3.980000   4.000000
1      4.010000   4.130000
2      4.190000   4.180000
3      4.230000   4.180000
4      4.200000   4.090000
5      4.090000   4.170000
6      4.190000   4.130000
7      4.140000   4.300000
8      4.340000   4.470000
9      4.500000   4.380000
10     4.150000   4.180000
11     4.310000   4.170000
12     3.790000   3.670000
13     3.670000   3.620000
14     3.600000   3.470000
15     3.480000   3.410000
16     3.430000   3.540000
17     3.520000   3.480000
18     3.510000   3.480000
19     3.450000   3.430000
20     3.430000   3.330000
21     3.350000   3.370000
22     3.360000   3.310000
23     3.320000   3.410000
24     3.460000   3.470000
25     3.500000   3.630000
26     3.660000   3.700000
27     3.710000   3.690000
28     3.640000   3.700000
29     3.700000   3.690000
...         ...        ...
1227  20.719999  21.490000
1228  19.870001  20.660000
1229  20.400000  19.110001
1230  17.400000  19.209999
1231  20.049999  18.730000
1232  18.610001  19.379999
1233  19.959999  20.080000
1234  19.770000  21.049999
1235  21.820000  21.340000
1236  21.190001  21.430000
1237  21.299999  21.299999
1238  22.480000  23.709999
1239  23.350000  21.120001
1240  20.219999  21.299999
1241  21.299999  19.459999
1242  19.350000  19.990000
1243  20.709999  19.980000
1244  20.320000  20.480000
1245  20.629999  19.860001
1246  19.580000  19.900000
1247  20.010000  18.830000
1248  19.150000  19.500000
1249  19.440001  18.160000
1250  18.110001  17.940001
1251  18.120001  16.930000
1252  16.520000  16.650000
1253  16.879999  17.900000
1254  17.430000  17.490000
1255  17.530001  17.820000
1256  18.150000  18.459999

[1257 rows x 2 columns]

In [46]:
df[0:2]

,Date,Open,High,Low,Close,Adj Close,Volume,Open_Close,High_Low,Increase_Decrease,Buy_Sell_on_Open,Buy_Sell,Returns
0,2014-01-03,3.98,4.00,3.88,4.00,4.00,22887200,-0.005025,0.030928,1,1,1,0.012658
1,2014-01-06,4.01,4.18,3.99,4.13,4.13,42398300,-0.029925,0.047619,1,1,1,0.032500

In [47]:
# use iloc!
df.iloc[0:2, :]

,Date,Open,High,Low,Close,Adj Close,Volume,Open_Close,High_Low,Increase_Decrease,Buy_Sell_on_Open,Buy_Sell,Returns
0,2014-01-03,3.98,4.00,3.88,4.00,4.00,22887200,-0.005025,0.030928,1,1,1,0.012658
1,2014-01-06,4.01,4.18,3.99,4.13,4.13,42398300,-0.029925,0.047619,1,1,1,0.032500

In [50]:
df.ix[0]

Date                 2014-01-03 00:00:00
Open                                3.98
High                                   4
Low                                 3.88
Close                                  4
Adj Close                              4
Volume                          22887200
Open_Close                   -0.00502513
High_Low                       0.0309278
Increase_Decrease                      1
Buy_Sell_on_Open                       1
Buy_Sell                               1
Returns                        0.0126582
Name: 0, dtype: object

In [54]:
df.ix[0, 1] # 0 row, 1 column

3.98

In [55]:
df.ix[1, 'Volume']

42398300

In [59]:
df.ix[0:2, 0:2]

        Date  Open
0 2014-01-03  3.98
1 2014-01-06  4.01
2 2014-01-07  4.19